{
    "email": "generator4life@gmail.com",
    "password": "F3Aab9303ap",
    "cid": "CID_028_athena_commando_f",
    "bid": "BID_138_celestial",
    "eid": "EID_NeverGonna",
    "banner": "otherbanner28",
    "banner_colour": "defaultcolor15",
    "level": 69,
    "bp_tier": 100,
    "status": "Keszitette 69ProF st0rm, Hamarosan Support-A-Creator Kod is lesz!",
    "platform": "WIN",
    "debug": false,
    "friendaccept": true
}
